{
  "name": "num-auto-add",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numAutoAdd",
    "guang-hui",
    "animate"
  ],
  "Repository": "https://github.com/521Peter/num-auto-add.git",
  "author": "liu-guang-hui",
  "license": "ISC"
}